<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/blogger/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <title>Voice Journal</title>
    <script type="module" crossorigin src="/blogger/assets/index-C4VwVhCR.js"></script>
    <link rel="stylesheet" crossorigin href="/blogger/assets/index-CWlpOgUu.css">
  <link rel="manifest" href="/blogger/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/blogger/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
